{
  "name": "tokenbridge-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wails": "set VITE_WAILS_DEV=1&& vite",
    "test:expiry": "tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .tmp-tests --rootDir src --skipLibCheck src/utils/local-key-expiry.ts src/utils/local-key-expiry.test.ts && node .tmp-tests/utils/local-key-expiry.test.js",
    "test:keys-ui": "tsc --module NodeNext --moduleResolution NodeNext --target ES2020 --outDir .tmp-tests --rootDir src --skipLibCheck src/utils/local-key-revoke-dialog.test.ts && node .tmp-tests/utils/local-key-revoke-dialog.test.js",
    "build": "vite build && node scripts/sync-embed.mjs",
    "build:wails": "vite build --base ./ && node scripts/sync-embed.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
